OLD ABOUT TEXT :
I'm Julie, a professional web developer and designer.
I am a student department of English. I am doing a graduation in English. 
Web Development is my hobby and i have learned everything about coding and website development from self learning.
Most of them i have learned from Internet.
I love my self study. I am from Bangladesh.
I live in Bangladesh with my parents in a small village of Bangladesh.
Web development and designing is my most favorite one. I love my choice and , i learn new things everyday from the internet.
To know more about myself or wanna talk with me please contact me or hire me for your requirements.
__________________________________________________________________________________________________________________________________________________

NEW ABOUT TEXT : 
Hello I am Ghs Julian . A professional web developer and web desginer.
I am from Bangladesh . I live with my parents in a village of Bangladesh.
coding and web development is my passion and hobby. Though I am not a student but i have learn the 
web technologies from online recorses and i made so many projects. Currently i am studying in 
Honourse 2nd flore department of English. Actully i am doing a graduation in English.

__________________________________________________________________________________________________________________________________________________
